%% COE 311K Project 2
clear all
% dg / dt = lambdaP * g * (1 - g) - lambdaA * g - lambdaK * g * f
% df / dt = -1 * lambdaD * f + p

%% Constants
global p lambdaP lambdaA lambdaK lambdaD T g0 f0 NTreat sigma a b;

T = 50;
lambdaP = 0.1;
lambdaA = 0.005;
lambdaK = 4;
lambdaD = 0.05;
g0 = 0.01;
f0 = 0.001;
NTreat = 4;
sigma = 2;
a = 0.0005;
b = 0.00005;

%% 1 Setup

for i = 1:NTreat
    tal = i * 10;
    p_old = @(t) 0;
    p = @(t) p_old(t) + (i * 1/(sigma * (2 * pi)^(1/2)) * exp((-1 * (abs(tal - t)^2)/(2 * sigma^2))));
    p_old = p;
end

for k = 0:10
    dt = 0.01 * T / 2^k;
    [f, g] = discretization(dt, g0, f0);
    
end

%% Problem 1

% Discretize

% Find Errors for given k's, exp in report how low k is no good

% Fix k such that error is less than 1

%% Problem 2

% NOTE: need to turn g into a matlab funciton to make this easier
g = @(x) x;
J_orig = @(x) j_gen(x, a, b, g);

% Initial guess
x0 = [0.001, 0.001, 0.001, 0.001];

x_min = x(1);
x_max = x(end);

% Prof said not to change this
tolx = 1e-9;
tolfun = 1e-9;
maxiter = 400;

tic
[xopt, Jval, ~, ~, ~, ~, ~] = fmincon(Jx, x0, [], [], [], [], ...
                                xmin, xmax,[], ...
                                optimset('TolX',tolx, ...
                                'TolFun', tolfun, ...
                                'MaxIter', maxiter, ...
                                'Display','iter-detailed'));

toc

% Display results
disp('initial guess')
disp(x0)
disp('optimal parameters')

% Compute solution using optimal parameters
[g0, f0, tum] = F(x0);

% Plot
plot(tum);
